# annotation

./: build.gradle  gradle.properties  settings.gradle
processor/: build.gradle
processor/src/main/kotlin/me/yunji/annotation/: Processor.kt
sample/: build.gradle
sample/src/main/kotlin/me/yunji/annotation/: Sample.kt
